NotesApp/NotesApp/NotesApp.Android/obj/NotesApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj",
        "projectName": "NotesApp.Android",
        "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj": {
                "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.1141, )"
            }
          }
        }
      }
    },
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj",
        "projectName": "NotesApp",
        "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1560, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NotesApp/NotesApp/NotesApp.Android/obj/NotesApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj",
        "projectName": "NotesApp.Android",
        "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\NotesApp.Android.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj": {
                "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.1141, )"
            }
          }
        }
      }
    },
    "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj",
        "projectName": "NotesApp",
        "projectPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\NotesApp.csproj",
        "packagesPath": "C:\\Users\\lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Projects\\NotesXamarinForms\\NotesApp\\NotesApp\\NotesApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1560, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.5.231, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NotesApp/NotesApp/NotesApp.Android/obj/NotesApp.Android.csproj.nuget.dgspec.json (diff)
@@ -101,6 +101,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[4.8.0.1560, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.5.231, )"
             }
           },
           "imports": [
